
<!-- 分类导航 -->
<view class='FenLei-list'>
  <navigator class="FenLei-item" wx:for="{{FenLeiList}}" wx:key="id" url="/pages/shoplist/shoplist?id={{item.id}}&name={{item.name}}">
    <image src="{{item.icon}}"></image>
    <text>{{item.name}}</text>
  </navigator>
</view>

<!-- 轮播图 -->
<swiper class="lunbo"
autoplay="{{true}}"
circular="{{true}}"
indicator-dots="{{true}}"
interval="2000">
	<swiper-item>
		<image src="https://www.helloimg.com/i/2024/12/02/674d01a023d6b.jpg" />
	</swiper-item>
	<swiper-item>
		<image src="https://www.helloimg.com/i/2024/12/02/674d019fd44b4.jpg" />
	</swiper-item>
	<swiper-item>
		<image src="https://www.helloimg.com/i/2024/12/02/674d019fc26a1.jpg" />
	</swiper-item>
</swiper>

<!-- 推广 -->
<view class="card-container">
  <view class="card" wx:for="{{cardList}}" wx:key="index">
    <view class="card-content">
      <!-- 左侧文字部分 -->
      <view class="card-text">
        <text class="card-title">{{item.title}}</text>
        <text class="card-subtitle">{{item.subtitle}}</text>
      </view>
      <!-- 右侧图片部分 -->
      <image src="{{item.image}}" class="card-image" mode="aspectFit" />
    </view>
  </view>
</view>

<!-- 商品列表 -->
<view>
  <button 
    class="shop-item" 
    wx:for="{{shopList}}" 
    wx:key="id" 
    wx:if="{{query.name === '美食' || query.name === item.category || query.name === item.category2}}"
    bindtap="goToShopDetail" 
    data-id="{{item.id}}"
  >
    <view class="thumb">
      <image src="{{item.icon}}" mode="aspectFit"></image>
    </view>
    <view class="info">
      <text class="shopList-title">{{item.name}}</text>
      <view class="shop-tags">
        <text class="rating">评分：{{item.rating}}⭐</text>
        <text class="monthly-sales">月售：{{item.sales}}单</text>
      </view>
      <view class="delivery-info">
        <text>起送费：￥{{item.send}} | </text>
        <text>配送费：￥{{item.price}}</text>
      </view>
      <text class="sales-info">满1024减256（不参与霸王餐活动0）</text>
    </view>
  </button>
</view>
